AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MEMEBOT_IP=::ffff:127.0.0.1
MEME_DIR=./.memes
MEME_BASE_URL=http://127.0.0.1:4000
MONGO_URL=mongodb://localhost:27017
NODE_ENV=development
SPACE=
SPACES_ENDPOINT=
UPLOAD=local
